language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: xc/FczltQWf3MN9Y8erDgkOsGzygp4aXs8ZPForfhT7HyyTM9VEXA8F9MujZtvL9DDwo/8kCNstVRLQ6GjS29M0zeeJIId9v+bviWMOi5iBOlyAEEj2RG8tQ5qFMr9+7/rcmOhzJSkH8B1FJZjUaA5+rAB7SuYAIGVZmr/NsoLnaVGFvThtnYmzOl0CQG45hQ03F861J0o38JSzSh8kYX35QUIxsUOVAOws35lYpJJ2QJnJoK4ohkXLCQUiX1jrw5iv0U9SFFD3kIMYu+fAUutYC+KpDmxVnylCootoUk76PVIU/iHn3535eFbGaDykDNPvMTeKqsg7OeCHVWaH49waOOWu8gRN6ndkOC50H/fLpLK6yH4C2bRpJEKTt8ZWTJ1PXetELndyODxTeqScpHI4EPRD4uqZfiKUHg/qGUsPPHxhBmUvnzxw1+a2MZmRTLFiK4R00y7jYXm9IsB5hHD36wPq3yHALXUYsMNNIQcor7yNXtK6SZ96F0GOAnVXl3do4zfYA/ot4Xs/7U9Y8N96f0V5n4M6AJvrEAV77Jy7E41iFUhg6LATvXXH8l9+aWtUIfeVjdC1QpylUkjMIq/UhSfrHPLFwQPq/gbKTNQUKhj1Ads8BiyR/eijNsIxR4MeZ2GxzDuT4s/1OjyJSiXshiEtixTn0VqVwWvmSBXo=
  on:
    repo: Stelldevv/node-shopping-list-integration-tests
    branch: recipe_test
