language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: k+L/F7bqqI1ltoIkuUT3PHhpJVE920tSTPtw0Jsv9YQOWHAijpYLUW6TT3XS6FJ4siIbntM+mHIN0CMCX7e9xYyP+QtELP115UBg2LE0HrtQi0y7p9yaN4NcKQI7jLNfdRD8I1d+YnSXfoA2Zc5u1IbHW+JdkJf+UVRra+gTeNm2xZUI0VZtezBDSZe95rmuI2Fs93mqNVsReIfjYzRjHgI/2ZieQc+rZcrDbHPqri1CCBm8COG6LXIZrkIgHP9FCswKAU0doBjrHIz1JT0pCfNerAwrnJYOtiapEe4y3D9aY1yH3Qpy6ymcgXjqjhKx32yowxiEYfIlksrEwdck2+JW3FpyEQmkFGDkH3IO79trcAbRsO499tEN5xXM4SoqnB3od9NvvnAPZcxMCH5o2roHU/UnrmQOotwPVUt9+y91ssEq60qnXn62QktKiS3qrtz0uwF1Ot3CJ70fu0WoWHVnYPapC36kvjgPxi0t24dTrNh6AZxBQHTaRMxWE/rI9gWQzRvoVaEL4C2BzLp/IcSyiqsXB9mt/46CA2XEfoKumKUFXRSi/H9c40LZm6k9gw6rlxln3CiXp+ju+AvFUKE6HpUDSyBlHDHChnxt9tz2tGli6dTPMWfuZdIRtVRPaJv3m+YR2/Zft3HF8RJYfl+/d4EQXC57GNv2RgJmPb4=
  app: powerful-waters-74865
  on:
    repo: Stelldevv/node-shopping-list-integration-tests
    branch: recipe_test
